# Core libraries
django==5.1.7
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
django-cors-headers==4.7.0
python-dotenv==1.0.1
PyYAML==6.0.2
Requests==2.32.3
watchfiles==0.23.0
hypercorn==0.17.3
psycopg2==2.9.9

numpy==1.23.5  # Keep if using NumPy for calculations or data handling
# AI and ML
transformers==4.50.0
sentence-transformers==3.4.1
scipy==1.13.1
gensim==4.3.3
PyPDF2==3.0.1
google-generativeai==0.8.4 
huggingface-hub==0.29.3
# Utility and helper libraries
tokenizers==0.21.1
pydantic==2.10.6
pinecone==6.0.2
psycopg2-binary==2.9.10